<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.yad.tapan.aktu_sample.com.yadav.tapan.MainActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="6dp"
        android:onClick="next"
        android:src="@drawable/mu" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:paddingLeft="68dp"
        android:paddingTop="20dp"
        android:text="WELCOME ENGINEERS"
        android:textColor="#00838F"
        android:textSize="28sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="155dp"
        android:text="By aMaterial Apps"
        android:textColor="#5C6BC0"
        android:textSize="15sp"
        android:textStyle="bold" />


</RelativeLayout>
